<!DOCTYPE html>

<head>
  <title>Semantic Grid</title>


  <style>
    .container{
      width: 960px;
      margin: 0 auto;
      display: grid;

      grid-template-areas: "header" "main" "footer";

      grid-template=rows: 1fr auto 1fr;
      grid-template-columns: 960px;

    }

    header{
      grid-area: header;
      background-color: purple;
    }

    main{
      grid-area: main;
      background-color: green;
      display:grid;
      grid-template-areas:"col1 col2 col3";
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      
    }

    footer{
      grid-area: footer;
      background-color: blue;
    }

  </style>
</head>

<body>
  <div class="container">
      <header>
        <h1> Manuel Camilion</h1>
        <nav>

        </nav>
      </header>

      <main>
        <p></p>
      </main>

      <footer>
        <p>hello</p>
      </footer>
    </body>
