<!DOCTYPE html>

<html>

  <head>
    <title>About me</title>

    <meta name="author" content="Manuel Camilion">
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">

    <style>

      body{
        font-family: 'Lobster', cursive;
        font-size: 48px;

      }
      h1 {
        color:pink;
      }

      h3 em{
        text-decoration: underline;
        color: green;
      }
      ul {
        color: blue;
      }

      nav{

      }

      nav ul{

      }
      nav ul li{
        list-style: none;
        display: inline-block;

      }
      nav ul li a{
        text-decoration: none;
        color: lightblue;
        font-size: 30px;
        font-weight: bold;

      }

      nav ul li a:hover{
        background-color: pink;
      }
      a{
        text-decoration: none;
        color: green;
      }
      a:hover{
       color :black;
      }

      p{
        line-height: 40px;
      }

      #centerText{
        text-align: center;
        color:blue;
      }

      .greyOut{
        color: grey ;
      }

    </style>

  </head>


  <body>

    <header>
      <h1 id="centerText"> Manuel Camilion</h1>
      <h1>Manuel Camilion - Resume</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href= "resume.html"> Resume</a></li>
        </ul>
      </nav>
      <h3 class= "greyOut"> Spaghetti</h3>
      <h2> About Me </h2>
        <p> I am a Motion Pictures major in the Univerisity of Miami.<br> I am hoping to make a career in filmmaking and am striving to become a film director.  </p>

    </header>
    <main>



    </main>
    <footer></footer>



  </body>

</html>
